Partlist exported from C:/Users/parth/Desktop/7. Ecologic/Ecologic Projects/Pocket CO2 Monitor/Hardware/Circuit Design/Design.sch at 12-07-2022 11:00 AM

Qty Value           Device                    Package                     Parts                                   Description                                                                                                       AVAILABILITY BOM     COMMENT     DESCRIPTION                                                                                          MF                           MP                          PACKAGE                        POPULARITY PRICE PURCHASE-URL                                                   SPICEPREFIX                                                       
1   1.8"_TFT        1.8"_TFT                  1.8"_TFT                    DISPLAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1.8k            R-US_R0805                R0805                       R6                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       85                                                                              R                                                                 
1   100R            R-US_R0805                R0805                       R16                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       85                                                                              R                                                                 
3   100n            C-USC0805                 C0805                       C6, C9, C12                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      63                                                                              C                                                                 
7   10k             R-US_R0805                R0805                       R1, R2, R3, R9, R11, R14, R17           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       85                                                                              R                                                                 
4   10u             C-USC0805                 C0805                       C1, C7, C8, C10                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      63                                                                              C                                                                 
3   1k              R-US_R0805                R0805                       R8, R13, R15                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       85                                                                              R                                                                 
2   220R            R-US_R0805                R0805                       R4, R5                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       85                                                                              R                                                                 
2   22p             C-USC0805                 C0805                       C2, C5                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      63                                                                              C                                                                 
2   22u             C-USC0805                 C0805                       C3, C4                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      63                                                                              C                                                                 
1   22uH            DR127-221-R               INDM125125X800N             L1                                      POWER INDUCTOR Check availability                                                                                 In Stock                          Inductor Power Shielded Drum Core 221.5uH/220uH 20% 100KHz Ferrite 1.29A 376mOhm DCR T/R            Eaton                        DR127-221-R                 Nonstandard Eaton                         None  https://pricing.snapeda.com/search/part/DR127-221-R/?ref=eda                                                                     
2   3k              R-US_R0805                R0805                       R7, R12                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       85                                                                              R                                                                 
1   47u             C-USC0805                 C0805                       C11                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      63                                                                              C                                                                 
3   5215            LEDCHIP-LED0603           CHIP-LED0603                D3, D4, D6                              LED                                                                                                                                                                                                                                                                                                                                             26                                                                                                                                                
1   5216            LEDCHIP-LED0603           CHIP-LED0603                D2                                      LED                                                                                                                                                                                                                                                                                                                                             26                                                                                                                                                
1   5362            6_PIN_TYPE_C_FEMALE       GCT_USB4125-GF-A-0190_REVA2 J1                                      Check availability                                                                                                In Stock                          USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (6+18 Dummy) Position Surface Mount, Right Angle  Through Hole                Global Connector Technology USB4125-GF-A-0190              None             None                                                           https://pricing.snapeda.com/search/part/USB4125-GF-A-0190/?ref=eda
2   7058            DIP_3X6MM_SIDE_PRESS_2PIN DIP_3X6MM_SIDE_PRESS_2PIN   CTR_BUT, RST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   75k             R-US_R0805                R0805                       R10                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       85                                                                              R                                                                 
1   ATMEGA328P-AU   ATMEGA328P-AU             QFP80P900X900X120-32N       U3                                      ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check availability                     In Stock                          AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)                  Microchip Technology         ATMEGA328P-AU               TQFP-32 Microchip                         None  https://pricing.snapeda.com/search/part/ATMEGA328P-AU/?ref=eda                                                                   
1   DW01A           DW01A                     SOT23-6                     U5                                      Check availability                                                                                                Not in stock                      One Cell Lithium-ion/Polymer Battery Protection IC                                                  Fortune Semiconductor        DW01A                       SOT-23-6 Fortune Semiconductor            None                                                                                                                                   
5   FIDUCIAL""      FIDUCIAL""                FIDUCIAL_1MM                FID1, FID2, FID3, FID4, FID5            Fiducial Alignment Points                                                                                                      EXCLUDE                                                                                                                                                                                                                                                                                                                                                            
1   FS8205A         FS8205A                   SOP65P640X120-8N            Q2                                      N/A Check availability                                                                                            Not in stock                                                                                                                          Fortune Semiconductor        FS8205A                     Package                                   None                                                                                                                                   
1   HC-49US         ECS-160-20-4X             XTAL_ECS-160-20-4X          Y1                                      CRYSTAL T/H Check availability                                                                                    In Stock                          16 MHz ±30ppm Crystal 20pF 40 Ohms HC-49/US                                                         ECS Inc.                     ECS-160-20-4X               HC-49US ECS Inc.                          None  https://pricing.snapeda.com/search/part/ECS-160-20-4X/?ref=eda                                                                   
1   HTU21D          HTU21D                    QFN100P300X300X100-7N       U1                                      Digital Relative Humidity sensor with Temperature output Check availability                                       In Stock             CAT-HSC0004  HTU21D Humidity, Temperature Sensor Xplained Pro Platform Evaluation Expansion Board                TE Connectivity              HTU21D                      DFN-6 TE Connectivity                     None  https://pricing.snapeda.com/search/part/HTU21D/?ref=eda                                                                          
1   LOGO_17MM       LOGO_17MM                 FOOTPRINT_17MM              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MH-Z19C         MH-Z19C                   MH-Z19C                     U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MT3608          MT3608                    SOT95P280X145-6N            U4                                      High Efficiency 1.2MHz 2A Step Up Converter Check availability                                                    Not in stock                      High Efficiency 1.2MHz 2A Step Up Converter                                                         Aerosemi Technology Co., Ltd MT3608                      Package                                   None                                                                                                                                   
6   SS310           SS310                     DIOM6859X262N               D7, D8, D9, D10, D11, D12               Check availability                                                                                                In Stock                          3A, 100V, Schottky Rectifier                                                                        Taiwan Semiconductor         SS310                       SMC-2 Taiwan Semiconductor                None  https://pricing.snapeda.com/search/part/SS310/?ref=eda                                                                           
1   SS34            SS34                      DO214                       D1                                      SS34 Schottky diode                                                                                               In Stock                          Diode Schottky 40 V 3A Surface Mount SMC (DO-214AB)                                                 ON Semiconductor             SS34                        SMC-2 ON Semiconductor                    None  https://pricing.snapeda.com/search/part/SS34/?ref=eda                                                                            
8   TEST-POINT3     TEST-POINT3               PAD.03X.03                  TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP10 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TP4056          TP4056                    SOP127P600X175-9N           U2                                      Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability Not in stock                      Complete single cell Li-Ion battery with a constant current / constant voltage linear charger       NanJing Top Power ASIC Corp. TP4056                      None                                      None                                                                                                                                   
2   WIREPADSMD5-2,5 WIREPADSMD5-2,5           5-2,5                       BAT+, BAT-                              Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                    3                                                                                                                                                 
1   ~CHRG           TEST-POINT3               PAD.03X.03                  TP9                                     SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ~STDBY          TEST-POINT3               PAD.03X.03                  TP8                                     SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
